<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XZ-Er-nir">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonParsingDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Jb-ZRg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="QCg-05-Sl8" customClass="TableViewCell" customModule="jsonParsingDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCg-05-Sl8" id="AgE-Cu-r9P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-CL-IeH">
                                                    <rect key="frame" x="30" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q7Y-Zf-fjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-jc-keG">
                                                    <rect key="frame" x="30" y="37" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qL3-PI-GkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yJ-CL-IeH" firstAttribute="trailing" secondItem="AgE-Cu-r9P" secondAttribute="trailingMargin" constant="10" id="BJK-eP-iFy"/>
                                                <constraint firstItem="4yJ-CL-IeH" firstAttribute="top" secondItem="AgE-Cu-r9P" secondAttribute="topMargin" id="J7K-By-t5Q"/>
                                                <constraint firstItem="VOk-jc-keG" firstAttribute="trailing" secondItem="AgE-Cu-r9P" secondAttribute="trailingMargin" constant="10" id="RtD-hZ-BsX"/>
                                                <constraint firstItem="4yJ-CL-IeH" firstAttribute="leading" secondItem="AgE-Cu-r9P" secondAttribute="leadingMargin" constant="10" id="W8w-Fs-H1S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOk-jc-keG" secondAttribute="bottom" constant="10" id="fqf-1h-Wre"/>
                                                <constraint firstItem="VOk-jc-keG" firstAttribute="leading" secondItem="AgE-Cu-r9P" secondAttribute="leadingMargin" constant="10" id="gff-fF-JIZ"/>
                                                <constraint firstItem="VOk-jc-keG" firstAttribute="top" secondItem="4yJ-CL-IeH" secondAttribute="bottom" constant="5" id="n2H-o6-4HG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLbl" destination="VOk-jc-keG" id="L2f-nb-hGv"/>
                                            <outlet property="nameLbl" destination="4yJ-CL-IeH" id="z96-Cx-ZQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="syr-hg-qdd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Uc-YJ-NZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxa-Jb-ZRg" secondAttribute="trailing" id="1k0-RB-0TD"/>
                            <constraint firstItem="Oxa-Jb-ZRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pn-c0-WXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oxa-Jb-ZRg" secondAttribute="bottom" id="aoI-GP-CfC"/>
                            <constraint firstItem="Oxa-Jb-ZRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4D-26-d7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgv-da-nz2"/>
                    <connections>
                        <outlet property="tableView" destination="Oxa-Jb-ZRg" id="6gL-Z3-Pyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQd-Pn-g2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XZ-Er-nir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89Q-ra-s1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kfg-zt-jjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YO-vQ-Or2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-50.223214285714285"/>
        </scene>
    </scenes>
</document>
